# MonoGame_JohnConway_GameOfLife

./: MonoGame_JohnConway_GameOfLife.sln
Assets/: Intro_560_600_Pixelmator.pxm  Logo_300_300_Pixelmator.pxm
Content/: Intro_500_500_Pixelmator.pxm
MultiPlatform/: MultiPlatform.csproj  Program.cs
Shared/: Cell.cs  Intro.cs  Menu.cs  MyGame.cs  Scene1.cs  Shared.projitems  Shared.shproj
Shared/Assets/: Cell.cs
Shared/Helpers/: Tools.cs  WK.cs
Shared/Helpers/Interfaces/: IScene.cs
Shared/Helpers/UI/: Label.cs
Shared/Scenes/: About.cs  Game_1.cs  Intro.cs  Menu.cs  Scene1.cs  Scene2.cs
Shared/Tools/: Button.cs  Cell.cs  IScene.cs  Text.cs  Tools.cs  WK.cs
macOS/: Main.cs  macOS.csproj
