<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B8A5CFB4-A466-4784-A9DD-12B6B06A7980}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\About.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tools\" />
  </ItemGroup>
</Project>